Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:20 pm
-------------------------
BSP chief Mayawati has announced "under no circumstance" her party would form an alliance with Congress for the upcoming assembly elections in Rajasthan and Madhya Pradesh. "They (Congress) are getting arrogant and are under misconception that they can defeat BJP on their own but ground reality is that people haven't forgiven Congress party for their mistakes and corruption," she added.
-------------------------
ReadMoreUrl : https://www.thequint.com/news/india/mayawati-congress-bsp-alliance?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/congress-arrogant-no-alliance-with-them-in-mp-raj-mayawati-1538567408802
-----------------------------------------
Author : Prashanti Moktan
-------------------------
Date : 03 Oct 2018,Wednesday Time: 07:07 pm
-------------------------
The assets declaration in 2012 by the newly sworn-in Chief Justice of India Ranjan Gogoi showed that he owns no house, personal vehicle or gold jewellery. The jewellery his wife owned were gifted to her by her parents and relatives at the time of her wedding. Justice Gogoi and his wife's bank balance, including LIC policy, was around ₹30 lakh.
-------------------------
ReadMoreUrl : https://www.timesnownews.com/india/article/ranjan-gogoi-new-chief-justice-of-india-2018-justice-ranjan-gogoi-cji-supreme-court-judges-2018-dipak-misra-total-net-worth-assets-bank-balance/293429?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/new-cji-ranjan-gogoi-owns-no-house-car-gold-jewellery-1538573861757
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 07:51 pm
-------------------------
Responding to BSP chief Mayawati calling him a "BJP agent", Congress MP Digvijaya Singh said, "I have been one of the bitterest critics of (PM Narendra) Modi ji, Amit Shah ji, BJP and RSS." "I've already made it clear that I respect Mayawati ji and have been in favour of the Congress-BSP alliance from the beginning," he added.
-------------------------
ReadMoreUrl : https://www.india.com/news/india/have-been-bitterest-critics-of-pm-modi-amit-shah-digvijaya-singh-on-bsp-chiefs-bjp-agent-remark-3361324/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/im-bitterest-critic-of-pm-amit-shah-digvijaya-to-mayawati-1538576508168
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 06:24 pm
-------------------------
Calling Congress MP Digvijaya Singh a "BJP agent", BSP supremo Mayawati said, "Congress leaders like Digvijaya Singh don't wish for a Congress-BSP alliance. They're afraid of agencies like ED, CBI." 
She also announced "under no circumstances" would her party come into alliance with Congress for the upcoming Madhya Pradesh and Rajasthan Assembly elections, stating that the party is getting "arrogant".
-------------------------
ReadMoreUrl : https://www.india.com/news/india/blow-to-congress-as-mayawati-says-bsp-will-go-solo-in-madhya-pradesh-rajasthan-calls-digvijaya-singh-a-bjp-agent-3360995/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/cong-mp-digvijaya-singh-a-bjp-agent-scared-of-ed-cbi-mayawati-1538571282085
-----------------------------------------
Author : Pragya Swastik
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:08 pm
-------------------------
Japanese conglomerate SoftBank's Chairman Masayoshi Son has offered free solar power to International Solar Alliance member countries including India if they sign power purchase agreements with his company. However, the free power will be provided to the countries once the project completes 25 years. Son said that he also discussed the offer with Prime Minister Narendra Modi.
-------------------------
ReadMoreUrl : https://entrackr.com/2018/10/softbank-masayoshi-solar-power-india/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/softbanks-masayoshi-son-offers-free-solar-power-to-india-1538566710205
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:13 pm
-------------------------
Police have arrested two priests of a temple in Madhya Pradesh's Datia for allegedly gangraping a five-year-old girl inside the temple premises on Tuesday. "The accused lured the girl with a sweet dish inside the temple. They raped the girl and then dropped her outside her home," police said. The police also suspect that the priests sexually abused more minors.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/5-year-old-girl-gang-raped-by-temple-priests-in-madhya-pradesh-s-datia/story-007BW5j4aR8BlY5zJQdhSJ.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/5yearold-girl-gangraped-by-2-priests-inside-temple-in-mp-1538581419054
-----------------------------------------
Author : Anmol Sharma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 07:58 pm
-------------------------
As many as 58 Air India pilots were reported drunk right before they had to fly from various airports in India in last eight years, an RTI reply revealed. Delhi and Mumbai have topped the list of pilots failing the alcohol test during pre-flight checks, with 18 cases each. The pilots who were found drunk were punished, Air India claimed. 
-------------------------
ReadMoreUrl : https://www.indiatoday.in/mail-today/story/exclusive-on-a-high-10-air-india-pilots-caught-drunk-this-year-1354428-2018-10-03?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/58-air-india-pilots-caught-drunk-before-flying-in-last-8-years-rti-1538576933980
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 07:59 pm
-------------------------
Kerala CM Pinarayi Vijayan on Wednesday said that the state government will not be filing a review petition against the Supreme Court's order allowing women of all ages to enter the Sabarimala temple. "From this pilgrimage season, arrangements will be made for the women who are willing to go to the temple," Vijayan added.
-------------------------
ReadMoreUrl : https://www.indiatoday.in/india/story/sabarimala-protest-pinarayi-vijayan-kerala-government-review-petition-1354792-2018-10-03?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/kerala-govt-to-not-challenge-scs-sabarimala-verdict-1538576978592
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 07:22 pm
-------------------------
A policeman in Uttar Pradesh's Hathras has been suspended for allegedly sodomising a teenager at a police outpost for 20 days. The boy said the accused took him to the outpost asking him to cook food and later sodomised him. The victim told about the sexual abuse to another policeman, who advised him to file a complaint.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/constable-suspended-for-sodomising-boy-at-police-outpost-for-20-days-in-uttar-pradesh/story-c8dfRYmaipIwpnmj3n499M.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/policeman-sodomises-boy-at-police-outpost-for-20-days-suspended-1538574756078
-----------------------------------------
Author : Prashanti Moktan
-------------------------
Date : 03 Oct 2018,Wednesday Time: 10:14 pm
-------------------------
PM Narendra Modi has tweeted birthday wishes for 11-year-old Belaku after her father shared how her wish for her birthday was for the PM's picture to be featured on her cake. The PM wrote, "I pray for her happiness and good health." Her father had tweeted, "Indeed, PM Modi is a Chor... A Chor who has stolen even kid's heart."
-------------------------
ReadMoreUrl : https://twitter.com/narendramodi/status/1047093192976490496?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/pm-wishes-11yrold-who-chose-his-pic-for-her-birthday-cake-1538585058699
-----------------------------------------
Author : Anmol Sharma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 08:21 pm
-------------------------
A 45-year-old woman in Bihar was gangraped on the banks of the Ganga river when she had gone for a bath on Monday. The accused dragged her out and took turns raping her as the other one shot a video, which was circulated on WhatsApp. In the video, the woman is seen asking them to consider the "sanctity" of Ganga. 
-------------------------
ReadMoreUrl : https://www.india.com/news/india/bihar-woman-allegedly-patna-gangraped-by-two-men-while-she-was-bathing-in-ganga-river-2-held-3360453/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/45yrold-woman-gangraped-by-2-men-while-bathing-in-ganga-river-1538578273229
-----------------------------------------
Author : Anmol Sharma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 07:38 pm
-------------------------
Two more lions died in Gir National Park & Wildlife Sanctuary on Monday, taking the death toll to 23 in last 20 days. Talking about the report of the earlier 21 deaths, a forest official said four died of Canine Distemper Virus (CDV) while 17 succumbed to babesiosis protozoa infection. Remaining three lions of the 26-member pride are also critical. 
-------------------------
ReadMoreUrl : https://www.indiatoday.in/india/story/gujarat-gir-lion-death-toll-rises-supreme-court-1354646-2018-10-03?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/2-more-lions-die-in-gujarats-gir-forest-toll-23-in-20-days-1538575701183
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:39 pm
-------------------------
The International Court of Justice will hold public hearings from February 18 to 21 next year at the Hague to decide on India's appeal against Pakistan's verdict to execute former Indian Navy officer Kulbhushan Jadhav. Jadhav has been accused of espionage by the Pakistani authorities, who claim he was sent as a spy by an Indian intelligence agency.
-------------------------
ReadMoreUrl : https://twitter.com/ANI/status/1047495413593526272?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/icj-to-hold-public-hearings-of-kulbhushan-jadhav-case-from-feb-18-1538582984706
-----------------------------------------
Author : Pragya Swastik
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:35 pm
-------------------------
Kolkata's 33-year-old singer Krishnakoli Banerjee has alleged an Uber driver threatened her and said, "I got your address...will rape you," on Monday night after she asked him to stop talking on the phone. She further alleged the driver left the steering in an attempt to kill her. "I jumped from rear seat and stopped the car using handbrake," she added. 
-------------------------
ReadMoreUrl : https://www.timesnownews.com/mirror-now/crime/article/kolkata-singer-threatened-with-rape-for-asking-uber-driver-to-get-off-the-phone/293603?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/i-got-your-address-will-rape-you-uber-driver-threatens-singer-1538582733250
-----------------------------------------
Author : Pragya Swastik
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:37 pm
-------------------------
Vivek Tiwari, the 38-year-old Apple executive who was shot by an Uttar Pradesh policeman last week, was alive for 55 minutes before succumbing to the bullet wound, according to his post-mortem report. The police failed to get him medical attention on time, it added. Tiwari was admitted to the hospital nearly 35 minutes after being shot, the report added. 
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/lucknow/timely-treatment-could-have-saved-lucknow-apple-executive-s-life/story-kg71WOIoLVvLYwm42Z03TJ.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/apple-exec-was-alive-55-mins-after-being-shot-medical-report-1538568422706
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:01 pm
-------------------------
The India Meteorological Department has sounded a red alert for Idukki, Thrissur and Palakkad districts of Kerala over predictions of extremely heavy rainfall on October 7. Tourists have been advised not to travel to hilly regions, especially to Munnar. Meanwhile, CM Pinarayi Vijayan said the state has sought support from central agencies and asked for five companies of NDRF.
-------------------------
ReadMoreUrl : https://www.timesnownews.com/india/article/imd-kerala-weather-red-alert-cyclone-in-arabian-sea-heavy-rain-low-pressure-area-india-meteorological-department-idukki-thrissur-palakkad/293783?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/red-alert-in-3-kerala-districts-over-heavy-rain-tourists-warned-1538580690722
-----------------------------------------
Author : Anmol Sharma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 06:01 pm
-------------------------
A Muslim man in Uttar Pradesh's Baghpat district has converted to Hinduism along with 12 of his family members, upset over police treating his son's alleged murder as suicide. Akhtar Ali said that his change of religion might spur police to "properly investigate his son's murder". Akhtar claimed his son was "murdered" by some members of Muslim community.  
-------------------------
ReadMoreUrl : https://www.timesnownews.com/india/article/up-muslim-man-family-embraces-hinduism-after-disappointment-over-police-treating-sons-death-as-suicide/293338?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/up-muslim-man-converts-to-hinduism-to-get-justice-for-sons-murder-1538569877930
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:23 pm
-------------------------
Women and Child Development Minister Maneka Gandhi has said the ministry has proposed to increase the age for lodging complaint to 30 years for those who were sexually abused as minors. "We should also start something called 'Me Too India' in which any woman who's been harassed at any point should write to us and we should investigate," she added.
-------------------------
ReadMoreUrl : https://www.aninews.in/news/national/general-news/raise-time-span-of-reporting-sexual-abuse-to-30-years-maneka-gandhi201810031501440002/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/raise-age-to-report-rape-by-minor-victims-to-30yrs-minister-1538567594300
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 03 Oct 2018,Wednesday Time: 04:36 pm
-------------------------
The East Coast Railway is set to install automatic sanitary napkin vending machines in 90 compartments of 63 trains, an official said on Tuesday. The price of a sanitary napkin is ₹5, while each machine can hold 75 sanitary pads at a time. The step is a part of a drive to improve sanitation and hygiene, the official added.
-------------------------
ReadMoreUrl : https://repository.inshorts.com/articles/en/PTI/fec70524-0002-4efa-a476-9e1141432b6e?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/railways-to-install-sanitary-pad-vending-machines-in-63-trains-1538564765114
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 03 Oct 2018,Wednesday Time: 04:26 pm
-------------------------
A CISF jawan who was deployed at a thermal power plant in Uttar Pradesh's Jhansi has gone missing after allegedly poisoning and bludgeoning his wife and their two young children to death, the police said. A note allegedly written by the jawan said he took the step due to "job-related tension" and was also going to kill himself. 
-------------------------
ReadMoreUrl : https://repository.inshorts.com/articles/en/PTI/f949fb54-8f01-4ede-89dc-3fdede7d663d?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/cisf-jawan-kills-wife-kids-over-work-stress-goes-missing-1538564201702
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:27 pm
-------------------------
Nine policemen were injured when violence broke out during a bandh called by Sri Jagannath Sena after a queue system was introduced on the Supreme Court's suggestion at Jagannath Temple in Odisha's Puri, said the police. Protesters uprooted barricades and indulged in stone-pelting. The police held Sri Jagannath Sena convener Priyadarshan Patnaik under preventive detention. 
-------------------------
ReadMoreUrl : https://www.indiatoday.in/india/story/jagannath-puri-violence-queue-system-1354593-2018-10-03?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/9-cops-hurt-in-protest-against-jagannath-temple-queue-system-1538567832256
-----------------------------------------
Author : Shashank Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:39 pm
-------------------------
Nearly nine months after the Supreme Court collegium recommended his name, Justice Surya Kant on Wednesday was appointed Chief Justice of the Himachal Pradesh High Court. Justice Kant was the Advocate General of Haryana till his elevation as a permanent judge to the Haryana and Punjab High Court in January, 2004. The Chief Justice post was vacant since April, 2017.

-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/justice-surya-kant-appointed-as-new-chief-justice-of-himachal-high-court/story-JL9x85MjdJwCYsLHTJJQeL.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/himachal-hc-gets-justice-surya-kant-as-new-chief-justice-1538582969257
-----------------------------------------
Author : Shashank Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:53 pm
-------------------------
A day after farmers' protest demanding higher Minimum Support Price (MSP), the Cabinet on Wednesday hiked the MSP of Rabi crops for 2018-19. The Cabinet approved ₹105 per quintal hike in the MSP of wheat to ₹1,840 per quintal. This is in line to provide farmers a 50% profit over the cost of production.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/cabinet-hikes-msp-of-rabi-crop-for-2018-19-wheat-support-price-up-by-rs-105-per-quintal/story-kCguMCobKIqOgMYYr35YuJ.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/govt-hikes-msp-of-rabi-crops-a-day-after-farmers-protest-1538583834235
-----------------------------------------
Author : Shashank Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:27 pm
-------------------------
A man involved in at least 25 interstate bank robberies, accounting to around ₹70-80 crore, was arrested on Monday in a joint operation by Jharkhand police and Special Task Force from Dhanbad district of Jharkhand. A locker, nine mobile phones, and a laptop were recovered from him. The man has allegedly carried out robberies in Jharkhand, Chattisgarh, Bihar and Odisha.
-------------------------
ReadMoreUrl : https://www.aninews.in/videos/national/cops-arrest-man-accused-25-interstate-bank-robberies-dhanbad/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/man-accused-of-25-interstate-bank-robberies-arrested-1538567832380
-----------------------------------------
Author : Shashank Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:38 pm
-------------------------
A day after farmers' protest demanding higher Minimum Support Price (MSP), the Cabinet on Wednesday hiked the MSP of Rabi crops for 2018-19. The Cabinet approved ₹105 per quintal hike in the MSP of wheat to ₹1,840 per quintal. This is in line to provide farmers a 50% profit over the cost of production.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/cabinet-hikes-msp-of-rabi-crop-for-2018-19-wheat-support-price-up-by-rs-105-per-quintal/story-kCguMCobKIqOgMYYr35YuJ.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/govt-hikes-msp-of-rabi-crops-a-day-after-farmers-protest-1538582899819
-----------------------------------------
