Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:20 pm
-------------------------
BSP chief Mayawati has announced "under no circumstance" her party would form an alliance with Congress for the upcoming assembly elections in Rajasthan and Madhya Pradesh. "They (Congress) are getting arrogant and are under misconception that they can defeat BJP on their own but ground reality is that people haven't forgiven Congress party for their mistakes and corruption," she added.
-------------------------
ReadMoreUrl : https://www.thequint.com/news/india/mayawati-congress-bsp-alliance?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/congress-arrogant-no-alliance-with-them-in-mp-raj-mayawati-1538567408802
-----------------------------------------
Author : Ayushi Ahluwalia
-------------------------
Date : 02 Oct 2018,Tuesday Time: 11:20 am
-------------------------
After 2 NCP members resigned over his remarks purportedly backing PM Narendra Modi in Rafale deal, NCP chief Sharad Pawar has clarified that he did not support anyone in the fighter jets deal with France. Reiterating the Opposition's demand for a probe by a Joint Parliamentary Committee (JPC), he demanded that the government disclose the price of the 36 jets.


-------------------------
ReadMoreUrl : http://www.newindianexpress.com/nation/2018/oct/02/sharad-pawar-retract-remarks-says-never-supported-anybody-in-rafale-deal-1879988.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/didnt-back-anyone-in-rafale-pawar-after-2-ncp-members-quit-1538459448027
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 07:51 pm
-------------------------
Responding to BSP chief Mayawati calling him a "BJP agent", Congress MP Digvijaya Singh said, "I have been one of the bitterest critics of (PM Narendra) Modi ji, Amit Shah ji, BJP and RSS." "I've already made it clear that I respect Mayawati ji and have been in favour of the Congress-BSP alliance from the beginning," he added.
-------------------------
ReadMoreUrl : https://www.india.com/news/india/have-been-bitterest-critics-of-pm-modi-amit-shah-digvijaya-singh-on-bsp-chiefs-bjp-agent-remark-3361324/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/im-bitterest-critic-of-pm-amit-shah-digvijaya-to-mayawati-1538576508168
-----------------------------------------
Author : Ayushi Ahluwalia
-------------------------
Date : 01 Oct 2018,Monday Time: 10:19 am
-------------------------
A video shows Bihar minister Bijendra Prasad Yadav refusing to wear a skull cap offered to him at an event on Sunday. Yadav instead gave the cap to an aide standing behind him. Recalling CM Nitish Kumar's earlier criticism of PM Narendra Modi that "kabhi topi lagani padegi aur kabhi tilak", the Opposition alleged JD(U) is now under RSS ideology.
-------------------------
ReadMoreUrl : http://www.india.com/news/india/bihar-minister-bijendra-prasad-yadav-refuses-to-wear-skull-cap-courts-controversy-watch-video-3356572/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/video-bihar-minister-refuses-to-wear-skull-cap-at-event-1538369361253
-----------------------------------------
Author : Ayushi Ahluwalia
-------------------------
Date : 02 Oct 2018,Tuesday Time: 02:06 pm
-------------------------
Samajwadi Party chief Akhilesh Yadav on Monday met the family of Apple executive Vivek Tiwari who was shot dead by a policeman in Lucknow and demanded ₹5-crore compensation. Yadav said nobody is safe under BJP governance. The cases against Uttar Pradesh CM Yogi Adityanath and his use of "intimidating" language in Assembly emboldened policemen to kill people, he added.
-------------------------
ReadMoreUrl : http://www.newindianexpress.com/nation/2018/oct/02/apple-executive-killing-akhilesh-yadav-meets-vivek-tiwaris-family-says-no-one-is-safe-under-bjp-1879753.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/akhilesh-demands-₹5-cr-compensation-for-apple-execs-family-1538469410534
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 02 Oct 2018,Tuesday Time: 08:33 pm
-------------------------
Criticising External Affairs Minister Sushma Swaraj's UN speech, Congress MP Shashi Tharoor said, "She mentioned Narendra Modi 10 times during her address and spoke about/on behalf of India only five times." "If you use the UN as a political platform you can't hide behind the flag," he added. Tharoor claimed the speech was "plugging Narendra Modi's vision for 'New India'".
-------------------------
ReadMoreUrl : http://www.india.com/news/india/in-her-un-speech-sushma-swaraj-mentioned-pm-modi-10-times-spoke-about-india-only-5-times-tharoor-hits-back-3359373/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/swaraj-mentioned-pm-10-times-india-only-5-in-un-speech-tharoor-1538492582885
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 06:24 pm
-------------------------
Calling Congress MP Digvijaya Singh a "BJP agent", BSP supremo Mayawati said, "Congress leaders like Digvijaya Singh don't wish for a Congress-BSP alliance. They're afraid of agencies like ED, CBI." 
She also announced "under no circumstances" would her party come into alliance with Congress for the upcoming Madhya Pradesh and Rajasthan Assembly elections, stating that the party is getting "arrogant".
-------------------------
ReadMoreUrl : https://www.india.com/news/india/blow-to-congress-as-mayawati-says-bsp-will-go-solo-in-madhya-pradesh-rajasthan-calls-digvijaya-singh-a-bjp-agent-3360995/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/cong-mp-digvijaya-singh-a-bjp-agent-scared-of-ed-cbi-mayawati-1538571282085
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 03 Oct 2018,Wednesday Time: 11:29 am
-------------------------
Days after Rajasthan CM Vasundhara Raje said she'll fight like a lioness to protect the state, Rajasthan Congress chief Sachin Pilot claimed that although Raje is a lioness, her biggest hunt is farmers. Pilot said he would defeat her in the upcoming assembly elections in such a manner that she won’t be able to forget it for a long time.
-------------------------
ReadMoreUrl : https://repository.inshorts.com/articles/en/PTI/6edb62d9-a707-4656-b572-873907f5e71c?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/raj-cm-a-lioness-but-her-biggest-hunt-is-farmers-congress-1538546393754
-----------------------------------------
Author : Ayushi Ahluwalia
-------------------------
Date : 30 Sep 2018,Sunday Time: 05:13 pm
-------------------------
Congress MP Shashi Tharoor has slammed External Affairs Minister Sushma Swaraj for her speech at the 73rd session of the UN General Assembly, saying her address at the international platform was aimed at BJP voters. Tharoor, who had served as External Affairs Minister under UPA regime, claimed the speech was not used to create a positive image of India.
-------------------------
ReadMoreUrl : http://www.india.com/news/india/sushma-swarajs-speech-at-unga-aimed-at-bjp-voters-fails-to-construct-positive-image-of-india-in-world-shashi-tharoor-3355716/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/swarajs-speech-at-un-was-aimed-at-bjp-voters-tharoor-1538307783524
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 03 Oct 2018,Wednesday Time: 10:10 am
-------------------------
BJP spokesperson Anil Baluni on Tuesday called Congress President Rahul Gandhi a "tape recorder of lies" and accused him of starting the "bad convention" of targeting his rivals with lies on a daily basis. The statement came after Rahul criticised Prime Minister Narendra Modi at a rally in Maharashtra's Wardha over alleged corruption in the Rafale aircraft deal.


-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/bjp-dubs-rahul-gandhi-a-tape-recorder-of-lies/story-vzJPH6Qv16DiV95NR8c9II.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/bjp-calls-rahul-gandhi-a-tape-recorder-of-lies-1538541609128
-----------------------------------------
Author : Nandini Sinha
-------------------------
Date : 01 Oct 2018,Monday Time: 09:35 pm
-------------------------
RJD leader Tejashwi Yadav has said that marriage can wait but politics cannot and added that he will marry only after the 2019 Lok Sabha elections. Claiming that he was receiving marriage proposals from within Bihar and beyond, the former Bihar Deputy Chief Minister further said, "I will prefer an arranged marriage."
-------------------------
ReadMoreUrl : https://www.timesnownews.com/india/article/marriage-can-wait-politics-cannot-says-rjd-leader-tejashwi-yadav/292711?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/marriage-can-wait-politics-cannot-tejashwi-yadav-1538409903790
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 02 Oct 2018,Tuesday Time: 05:00 pm
-------------------------
Claiming the RSS' vision is contrary to Gandhian ideology, Congress leader Randeep Singh Surjewala said, "Pakistan, like the RSS, supports violence and practices hatred and divisiveness." Surjewala also compared BJP rule to British Raj, and said, "Like the British, the BJP wants to curtail democratic principles and centralise power with (Prime Minister Narendra) Modi."
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/pakistan-supports-violence-says-congress-then-takes-a-swipe-at-the-rss/story-75RrFTezglAaveZ54cDe9M.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/congress-compares-pak-with-rss-bjp-rule-with-british-raj-1538479821240
-----------------------------------------
Author : Shashank Verma
-------------------------
Date : 30 Sep 2018,Sunday Time: 07:54 pm
-------------------------
Former UP CM Akhilesh Yadav on Saturday called the killing of Apple executive by a policeman in Lucknow a 'very unfortunate incident'. "Can't imagine such...incident, but what else will you expect from BJP government in UP," he added. Yadav, who is presently in Madhya Pradesh, demanded the resignation of UP CM Yogi Adityanath.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/what-else-can-you-expect-from-up-govt-akhilesh-yadav-on-apple-executive-s-killing/story-9QJpIVLdzCm80mEC6x6apN.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/what-else-can-you-expect-akhilesh-on-apple-execs-killing-1538317459913
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 03 Oct 2018,Wednesday Time: 01:09 pm
-------------------------
Marking the birth anniversary of Mahatma Gandhi in Maharashtra's Wardha on Tuesday, Congress President Rahul Gandhi said, "You tried PM (Narendra) Modi, he broke your trust. Now trust the Congress and Mahatma Gandhi's ideology to take India forward." Rahul added, "Mahatma Gandhi talked about uniting India, Modiji is dividing India... (He) pitted one community against another." 
-------------------------
ReadMoreUrl : http://ptinews.com/news/10083322_Gandhi-worked-to-unite-India--Modi-dividing-country--Rahul?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/you-tried-pm-modi-he-broke-your-trust-now-trust-us-rahul-1538552374620
-----------------------------------------
Author : Shashank Verma
-------------------------
Date : 30 Sep 2018,Sunday Time: 11:27 pm
-------------------------
FM Arun Jaitley on Sunday congratulated External Affairs Minister Sushma Swaraj for 'very effectively' showing Pakistan its double face on terrorism and dialogue while addressing the UN General Assembly. "Sushma ji in her...address emphatically dislodged Pakistan's hypocritical role in curbing terrorism in the region," he tweeted. He also hailed Sushma for emphasising India's stand at UNGA.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/sushma-swaraj-showed-pakistan-its-double-face-on-terrorism-and-dialogue-arun-jaitley/story-lEfifXeuf4cHeo0bg7qFkJ.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/sushma-showed-pakistan-its-true-face-at-un-jaitley-1538330253654
-----------------------------------------
Author : Shashank Verma
-------------------------
Date : 01 Oct 2018,Monday Time: 11:13 pm
-------------------------
Former Finance Minister P Chidambaram on Monday asked why the BJP-led NDA government was buying only 36 Rafale fighter jets if they were cheaper as claimed by the government. The senior Congress leader added that UPA government had decided to buy 126 Rafale aircraft, but the present government had cancelled that agreement and inked a new deal.
-------------------------
ReadMoreUrl : https://www.timesnownews.com/india/article/why-is-nda-government-buying-so-few-rafale-fighter-jets-asks-p-chidambaram/292668?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/why-so-few-rafale-jets-if-theyre-cheap-chidambaram-to-govt-1538415802189
-----------------------------------------
Author : Shashank Verma
-------------------------
Date : 02 Oct 2018,Tuesday Time: 09:40 pm
-------------------------
Congress President Rahul Gandhi on Tuesday accused the central government of "brutally beating up" farmers at the Delhi border on International Day of Non-Violence and said, "Now farmers cannot even come to Delhi to air their grievances". His remarks came after farmers marching towards Delhi as part of the Bharatiya Kisan Union's protest were stopped at the Delhi-Uttar Pradesh border.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/farmers-cannot-even-come-to-delhi-to-air-grievances-rahul-gandhi-hits-out-at-bjp/story-vAAo7xVpgYxMUTeCGcfyuK.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/now-farmers-cannot-even-air-their-grievances-in-delhi-rahul-1538496601280
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 02 Oct 2018,Tuesday Time: 05:38 pm
-------------------------
A video shows UPA Chairperson Sonia Gandhi and her son, Congress President Rahul Gandhi, washing their plates after having lunch at Sevagram Ashram in Maharashtra's Wardha on the birth anniversary of Mahatma Gandhi. Rahul, along with other senior Congress leaders, had earlier attended a prayer service and presided over a Congress Working Committee meeting.
-------------------------
ReadMoreUrl : https://twitter.com/ANI/status/1047054524890980352?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/sonia-rahul-wash-their-plates-post-lunch-at-sevagram-ashram-1538482131067
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 03 Oct 2018,Wednesday Time: 12:39 pm
-------------------------
After Congress President Rahul Gandhi claimed people would see "Made in Bhopal" tags on mobile sets if Congress comes to power, MP CM Shivraj Singh Chouhan accused Rahul of making "laughable" and "illogical" statements. Chouhan said, "Don't understand why the person, who couldn't bring 'Made in Amethi' despite being a Member of Parliament from there, is saying such baseless things." 
-------------------------
ReadMoreUrl : https://www.aninews.in/news/national/general-news/chouhan-tags-rahuls-made-in-bhopal-remark-as-illogical201810030130380002/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/laughable-says-mp-cm-on-rahuls-made-in-bhopal-remark-1538550580148
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:31 am
-------------------------
On the birth anniversary of Mahatma Gandhi on Tuesday, the Congress Working Committee called for a "second freedom struggle" against the PM Narendra Modi-led government to combat "divisive politics and the ideology of hate and violence." The committee held a meeting at Sevagram Ashram, which was where Congress held deliberations for its 'Quit India' call against British rule in 1942.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/congress-calls-for-freedom-movement-to-oust-bjp-government/story-aBygj3lGDPgdqXrb8Pi7UJ.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/congress-calls-for-2nd-freedom-struggle-against-bjp-govt-1538539277644
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 03 Oct 2018,Wednesday Time: 03:40 pm
-------------------------
Claiming RSS and BJP are committed to constructing a Ram temple, RSS chief Mohan Bhagwat said, "Even opposition parties cannot openly oppose a Ram temple in Ayodhya as they are aware the deity is revered by a majority of Indians." However, he added, "Certain things take time... Every government has its limitations and has to perform within those constraints." 
-------------------------
ReadMoreUrl : https://www.timesnownews.com/india/article/opposition-cant-openly-oppose-ram-temple-diety-revered-by-country-majority-rss-chief-mohan-bhagwat-bjp/293239?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/even-opposition-parties-cant-oppose-ram-temple-openly-rss-1538561441911
-----------------------------------------
Author : Shashank Verma
-------------------------
Date : 01 Oct 2018,Monday Time: 06:44 pm
-------------------------
BSP supremo Mayawati on the death of Apple executive said, "If I were the Chief Minister, I would have first taken action against the involved cops, and only then met the victim family. Not the other way round like the CM did." She further accused the government of not being serious and demanded that the accused officer should be prosecuted.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/if-i-was-cm-would-have-taken-action-faster-says-mayawati-on-apple-executive-s-murder/story-hZmvxTbpc7PkWWESilEXtL.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/wouldve-taken-action-first-mayawati-on-apple-execs-death-1538399699827
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 02 Oct 2018,Tuesday Time: 09:12 pm
-------------------------
The Election Commission (EC) today said the Telangana government can distribute 95 lakh sarees in the state from October 12. It added that the Model Code of Conduct will not apply to government schemes and programmes announced before September 6, when the state assembly was dissolved. The government had earlier made a budgetary allocation of ₹280 crore for the scheme.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/green-flag-for-free-sarees-poll-panel-clears-kcr-govt-s-scheme-before-polls/story-Nb4phcWWzWvRv7JPTmxCFP.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/ec-lets-telangana-govt-distribute-95-lakh-sarees-in-state-1538494965356
-----------------------------------------
Author : Aarushi Maheshwari
-------------------------
Date : 29 Sep 2018,Saturday Time: 10:53 pm
-------------------------
Claiming the "agenda" of the Congress is to level false charges against the government, Prime Minister Narendra Modi on Saturday said, "In the past four years, Congress has been disconnected with people and has failed as the Opposition." PM Modi also said that Congress' tenure at the Centre was mired in corruption.
-------------------------
ReadMoreUrl : https://repository.inshorts.com/articles/en/PTI/e80b906e-8bcb-4c74-af37-c1a3834d16b4?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/cong-failed-as-opposition-disconnected-with-people-pm-modi-1538241785093
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 02 Oct 2018,Tuesday Time: 12:39 pm
-------------------------
On Mahatma Gandhi's 149th birth anniversary, Congress President Rahul Gandhi visited Raj Ghat and later tweeted, "Gandhiji is not an immobile statue, he is a living set of ideas and values flowing through India." Former Congress President Sonia Gandhi also paid floral tributes while Delhi CM Arvind Kejriwal, BJP leader LK Advani also visited the memorial.
-------------------------
ReadMoreUrl : https://www.indiatoday.in/india/story/gandhi-jayanti-2018-pm-modi-president-kovind-pay-tribute-to-mahatma-gandhi-1353811-2018-10-02?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/gandhiji-not-an-immobile-statue-but-a-living-set-of-ideas-rahul-1538464164179
-----------------------------------------
