Author : Gaurav Shroff
-------------------------
Date : 03 Oct 2018,Wednesday Time: 03:34 pm
-------------------------
The 2018 Nobel Prize in Chemistry has been awarded one half to Frances Arnold from the US and the other half jointly to US' George Smith and UK's Gregory Winter. Arnold was awarded for the directed evolution of enzymes, while Smith and Winter won the accolade for drug research that can neutralise toxins, counteract autoimmune diseases and cure metastatic cancer.
-------------------------
ReadMoreUrl : https://www.nobelprize.org/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/frances-arnold-george-smith-gregory-winter-win-chemistry-nobel-1538561045247
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 02 Oct 2018,Tuesday Time: 03:38 pm
-------------------------
The 2018 Nobel Prize in Physics has been awarded for inventions in laser physics with one half to Arthur Ashkin and the other half to Gérard Mourou and Donna Strickland. Ashkin was awarded "for the optical tweezers and their application to biological systems" while Mourou and Strickland were given the honour "for their method of generating high-intensity, ultra-short optical pulses".
-------------------------
ReadMoreUrl : https://www.nobelprize.org/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/arthur-ashkin-gérard-mourou-donna-strickland-win-physics-nobel-1538474924583
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 01 Oct 2018,Monday Time: 03:18 pm
-------------------------
The 2018 Nobel Prize in Physiology or Medicine has been awarded jointly to American scientist James Allison and Japanese researcher Tasuku Honjo "for their discovery of cancer therapy by inhibition of negative immune regulation". The discovery made by the two Medicine Laureates takes advantage of the immune system's ability to attack cancer cells by releasing the "brakes" on immune cells.
-------------------------
ReadMoreUrl : https://www.nobelprize.org/prizes/medicine/2018/press-release/?utm_source=Twitter&utm_medium=Social&utm_campaign=twitter_tweet 
-------------------------
url : https://www.inshorts.com/en/news/james-allison-tasuku-honjo-win-2018-nobel-prize-in-medicine-1538387284705
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 01 Oct 2018,Monday Time: 07:42 pm
-------------------------
The Soviet Union launched the world's first artificial satellite Sputnik I in October 1957. Amid the US-Soviet Cold War, Sputnik's launch directly led to the foundation of National Aeronautics and Space Administration (NASA) on October 1, 1958. Weighing 83.6 kg, the 58-cm-wide satellite transmitted signals for 21 days before losing speed and burning up in the atmosphere in 92 days.
-------------------------
ReadMoreUrl : https://history.nasa.gov/sputnik/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/worlds-1st-satellite-launch-by-soviet-led-us-to-create-nasa-1538403130147
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 02 Oct 2018,Tuesday Time: 07:55 pm
-------------------------
American physicist Arthur Ashkin, aged 96 years, became the oldest-ever person to win the Nobel Prize on Tuesday. With his 2018 Physics Nobel for laser research, Ashkin surpassed late economist Leonid Hurwicz, who won the 2007 Prize in Economic Sciences as a 90-year-old. The previous oldest Physics Laureate was late astrophysicist Raymond Davis Jr, awarded in 2002 when aged 88.
-------------------------
ReadMoreUrl : https://www.theguardian.com/science/live/2018/oct/02/nobel-prize-in-physics-2018-live?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/96yearold-ashkin-becomes-the-oldest-person-to-win-nobel-prize-1538490322400
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 02 Oct 2018,Tuesday Time: 07:12 pm
-------------------------
Canadian physicist Donna Strickland on Tuesday became the first woman in 55 years to win the Nobel Prize in Physics. She is only the third female Physics Laureate after German-born physicist Maria Goeppert-Mayer (1963) and Poland-born scientist Marie Curie, who won in 1903 for discovering radium and polonium. "We need to celebrate women physicists because they're out there," said Strickland.
-------------------------
ReadMoreUrl : https://twitter.com/NobelPrize/status/1047074159703052291?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/strickland-1st-woman-to-win-physics-nobel-in-55-yrs-overall-3rd-1538487737744
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 01 Oct 2018,Monday Time: 07:39 pm
-------------------------
Immunologists James Allison and Tasuku Honjo jointly won the 2018 Nobel Prize in Medicine for their research on cancer therapy. University of Texas' 70-year-old Allison studied a known protein, whose immune system braking mechanism can be exploited to attack cancer cells. Meanwhile, 76-year-old Honjo at Kyoto University discovered another protein with a different braking mechanism for the same.
-------------------------
ReadMoreUrl : https://www.theguardian.com/science/2018/oct/01/james-p-allison-and-tasuku-honjo-win-nobel-prize-for-medicine?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/who-are-2018-medicine-laureates-james-allison-tasuku-honjo-1538402976539
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 29 Sep 2018,Saturday Time: 06:53 pm
-------------------------
Hong Kong has registered the first-ever case in the world where a 56-year-old man caught a rat version of hepatitis E from the rodent. Scientists believe he contracted the liver inflammation causing disease by eating food contaminated by rat droppings. The case has "major public health significance" because it proves rats can pass the virus to people, researchers warned.
-------------------------
ReadMoreUrl : https://www.dailymail.co.uk/health/article-6218439/Worlds-human-case-rat-disease-56-year-old-man-Hong-Kong.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/hong-kong-man-catches-hepatitis-from-rat-in-worlds-1st-case-1538227410720
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 01 Oct 2018,Monday Time: 04:46 pm
-------------------------
Indian-American biochemist Har Gobind Khorana jointly won the 1968 Nobel Prize in Physiology or Medicine for "interpretation of the genetic code and its function in protein synthesis". In 1972, Khorana developed the first artificial gene, whose functioning he later demonstrated within a bacterial cell. Born in Punjab in 1922, the MIT professor passed away aged 89 in Massachusetts, US.
-------------------------
ReadMoreUrl : https://www.nobelprize.org/prizes/medicine/1968/khorana/lecture/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/hg-khorana-is-the-only-indiaborn-medicine-nobel-laureate-1538392608285
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 01 Oct 2018,Monday Time: 08:33 am
-------------------------
A French newspaper in 1888 confused the death of Alfred Nobel's brother with Alfred's and reported, "The merchant of death is dead". The premature obituary was in reference to the invention of dynamite by Alfred Nobel. The incident is said to be one of the main inspirations for the Swedish inventor to leave his wealth for establishing the Nobel Prizes.
-------------------------
ReadMoreUrl : https://www.indiatoday.in/education-today/gk-current-affairs/story/alfred-noble-356673-2016-12-10?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/merchant-of-death-title-inspired-founding-of-nobel-prizes-1538362998380
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 30 Sep 2018,Sunday Time: 08:33 pm
-------------------------
The University of Central Florida (UCF) in the US is selling Martian dirt for $20 per kilogram plus shipping. A team of UCF astrophysicists has developed a scientifically based, standardised method for creating Martian and asteroid soil known as 'simulants'. Its formula is based on the chemical signature of the soils on Mars collected by NASA's Curiosity rover.
-------------------------
ReadMoreUrl : https://phys.org/news/2018-09-ucf-experimental-martian-dirt20-kilogram.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/american-university-selling-martian-dirt-for-$20-per-kg-1538319813077
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 01 Oct 2018,Monday Time: 05:59 pm
-------------------------
NASA has unveiled its plan for building commercial spaceflight partnerships, long-term human deployment on and around the Moon with the eventual goal to send astronauts to Mars. NASA plans for Americans to orbit the Moon starting 2023 and make a landing before 2030. Human mission to Mars, planned to start in 2030s, will depend on results from Mars 2020 rover.
-------------------------
ReadMoreUrl : https://www.nasa.gov/feature/nasa-unveils-sustainable-campaign-to-return-to-moon-on-to-mars?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/nasa-unveils-3part-plan-to-send-humans-to-moon-mars-1538396992757
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 03 Oct 2018,Wednesday Time: 11:46 am
-------------------------
American astronomers have discovered a new extremely distant object, spotted 2.5 times farther beyond Pluto from the Sun in 2015. Nicknamed 'The Goblin', the dwarf planet has a 40,000-year orbit with the closest distance to Sun at 65 astronomical units (AU) and farthest at 2,300 AU. The discovery was made during the ongoing search for dwarf planets and Planet X.
-------------------------
ReadMoreUrl : https://phys.org/news/2018-10-extremely-distant-solar-planet.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/new-dwarf-planet-the-goblin-found-has-a-40000year-orbit-1538547395126
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 02 Oct 2018,Tuesday Time: 05:34 pm
-------------------------
American physicist John Bardeen won the Nobel Prize in Physics in 1956 as well as 1972. Bardeen shared the 1956 Prize with William Shockley and Walter Brattain for the invention of the transistor, at Bell Labs. Bardeen was then awarded the 1972 Prize with Leon Cooper and Robert Schrieffer for BCS theory of superconductivity, named after their initials.
-------------------------
ReadMoreUrl : https://www.nobelprize.org/prizes/physics/1956/bardeen/facts/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/john-bardeen-is-only-person-to-win-the-physics-nobel-twice-1538481857963
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:33 pm
-------------------------
Late British biochemist Frederick Sanger remains the only person to be awarded the Nobel Prize in Chemistry twice. He received the award in 1958 and 1980 for his work on the structure of proteins and nucleic acids respectively. The Cambridge Professor was the fourth and last person to win the Nobel twice; after Marie Curie, Linus Pauling, and John Bardeen.
-------------------------
ReadMoreUrl : https://www.nobelprize.org/prizes/chemistry/1958/sanger/facts/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/frederick-sanger-is-the-only-person-with-2-chemistry-nobels-1538568185032
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 04:19 pm
-------------------------
Google on Monday marked the 100th birth anniversary of famous Indian ophthalmologist Govinda Venkataswamy with a doodle. Venkataswamy is known for developing a high quality, low-cost service delivery model called Aravind that has restored the eyesight of millions of people. He is also known to have coined the term 'needless blindness'. The Padma Shri-awardee was born on October 1, 1918.
-------------------------
ReadMoreUrl : https://www.indiatoday.in/education-today/gk-current-affairs/story/100-years-govindappa-venkataswamy-8-points-1353267-2018-10-01?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/google-honours-indian-eyesurgeon-on-100th-birth-anniversary-1538390951834
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 07:29 pm
-------------------------
Scientists have developed a three-person brain network called 'BrainNet' that connects participants' brains to send or receive thoughts. In a test, the brains of three people were linked to share thoughts and cooperate while playing a Tetris-style video game together. However, the network requires external intervention, and can only send one "bit" of data at a time, they claimed.
-------------------------
ReadMoreUrl : https://www.rt.com/news/440105-scientists-connect-minds-telepathic-tetris/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/scientists-link-3-users-brains-to-play-video-game-together-1538488763429
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:00 am
-------------------------
Russian investigators have said the hole that caused an oxygen leak on the International Space Station (ISS) was made deliberately, the country's space agency chief Dmitry Rogozin said. "Where it was made will be established by a second commission, which is at work now," Rogozin added. The hole was located in August and later sealed up.
-------------------------
ReadMoreUrl : https://www.dailymail.co.uk/sciencetech/article-6231503/Russia-finds-International-Space-Station-hole-DELIBERATELY-says-agency-chief.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/iss-hole-was-made-deliberately-russian-space-agency-chief-1538537445820
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 09:00 am
-------------------------
Researchers have developed a three-person brain network called 'BrainNet' that lets participants send or receive thoughts from each other. The network records electrical activity and transcranial magnetic stimulation in the brain, to transmit information without invasion. Further, the network requires external intervention, and can only send one "bit" of data at a time, researchers claimed.
-------------------------
ReadMoreUrl : https://www.engadget.com/2018/09/30/brain-to-brain-network/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/brain-network-to-let-users-send-thoughts-to-each-other-made-1538451040870
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 08:39 pm
-------------------------
A Japanese probe successfully landed a new observation robot, MASCOT, 10 days after two rovers were deployed on the same asteroid Ryugu, 300 million km away from the Earth. The 10-kilogram box-shaped MASCOT has many sensors. It can take images at multiple wavelengths, investigate minerals with a microscope, gauge surface temperatures and measure magnetic fields.
-------------------------
ReadMoreUrl : https://phys.org/news/2018-10-japanese-spacecraft-device-asteroid.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/japan-lands-robot-after-2-rovers-on-same-asteroid-in-10-days-1538579394111
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 08:50 pm
-------------------------
NASA was once sued by three men from Yemen who accused the agency of "invading" Mars in 1997. They claimed that they had inherited the planet from their ancestors 3,000 years ago and even presented documents which they said proved their claim. In response, NASA had said, "Mars...is the property of all humanity, not two or three guys in Yemen."
-------------------------
ReadMoreUrl : https://www.theverge.com/2018/3/24/17071108/week-in-tech-20-years-ago-1998?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/nasa-which-turns-60-today-was-once-sued-for-invading-mars-1538407218226
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 10:38 pm
-------------------------
NASA astronaut Drew Feustel teamed up with Canadian rock band, The Tragically Hip, to record a music video from the International Space Station (ISS). Feustel launched to the ISS earlier in March and is currently serving as Expedition 56 Commander, according to NASA. In 2013, ISS commander Chris Hadfield also recorded a music video of David Bowie's song 'Space Oddity'.
-------------------------
ReadMoreUrl : https://www.youtube.com/watch?utm_campaign=fullarticle&v=BKxrkKSzILs&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/nasa-astronaut-drew-feustel-records-music-video-from-iss-1538500084291
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 10:17 pm
-------------------------
Indian physicist CV Raman was the first Indian to win the Nobel Prize in Physics in the year 1930. Raman is known for his discovery of the Raman Effect, which is the scattering of light in different substances. Also, S Chandrasekhar, born in Lahore before India-Pakistan separation, won the 1983 Nobel Prize in Physics and later moved to the US.
-------------------------
ReadMoreUrl : https://www.nobelprize.org/prizes/physics/1930/raman/biographical/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/cv-raman-was-the-first-indian-to-win-nobel-prize-in-physics-1538498830462
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 07:55 pm
-------------------------
Alessandro Strumia, a senior scientist who said physics "was invented and built by men" has been suspended with immediate effect from working with the European nuclear research centre CERN. It also stated Strumia's presentation was "unacceptable" and contrary to CERN's code of conduct. Strumia was speaking at a workshop in Geneva, Switzerland on gender and high energy physics.
-------------------------
ReadMoreUrl : https://www.theguardian.com/science/2018/oct/01/physics-was-built-by-men-cern-scientist-alessandro-strumia-remark-sparks-fury?utm_campaign=fullarticle&CMP=twt_a-science_b-gdnscience&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/physics-was-built-by-men-says-cern-scientist-suspended-1538490353706
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 08:31 pm
-------------------------
Canadian scientist Frederick Banting won the Nobel Prize in Medicine in 1923 at the age of 32 and remains the youngest Medicine Nobel Laureate till date. Banting was one of the first to extract insulin hormone from the pancreas in 1921. He was awarded the Nobel with John Macleod, Professor of Physiology at the University of Toronto at the time.
-------------------------
ReadMoreUrl : https://twitter.com/NobelPrize/status/1046611447831302144?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/inventor-of-insulin-is-youngest-medicine-nobel-winner-at-32-1538406064726
-----------------------------------------
