Author : Anmol Sharma
-------------------------
Date : 30 Sep 2018,Sunday Time: 08:05 am
-------------------------
Elon Musk will step down as Tesla Chairman for three years and pay a $20-million fine after reaching a deal with the US Securities and Exchange Commission over "misleading" tweets about taking the firm private. Under the deal, Musk will also have to comply with company communications procedures when tweeting about Tesla. Musk has 45 days to leave the post.
-------------------------
ReadMoreUrl : https://www.theguardian.com/technology/2018/sep/29/elon-musk-tesla-40m-sec-case-tweets?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/elon-musk-to-step-down-as-tesla-chairman-pay-$20-million-in-fine-1538274901876
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 29 Sep 2018,Saturday Time: 12:45 pm
-------------------------
Byju's, the first billion-dollar online education startup in India, has raised $100 million in a fresh round from General Atlantic India, taking its valuation over the $2-billion mark. Founded in 2008 by Byju Raveendran, the Bengaluru-based startup offers courses for school students and competitive exams like IIT-JEE, NEET, and GRE. Byju's recently claimed to cross ₹100 crore in monthly revenue.
-------------------------
ReadMoreUrl : https://entrackr.com/2018/09/byjus-fund-100-mn-general-atlantic/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/byjus-raises-$100-million-valuation-crosses-$2-billion-1538205356471
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 01 Oct 2018,Monday Time: 09:03 pm
-------------------------
Co-working space GoWork recently announced the launch of its second co-working campus in Gurugram. The facility has gone operational with its anchor tenant TBO Group acquiring 400 seats, making it the largest single transaction of number of seats in co-working in Delhi-NCR. Located at Plot-183 in Udyog Vihar, the 4.5-lakh-sq-ft campus has a seating capacity for at least 7,000 individuals.
-------------------------
ReadMoreUrl : http://realtyplusmag.com/gowork-closes-co-working-deal-with-tbo-group/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/gowork-closes-delhincrs-biggest-coworking-deal-with-tbo-group-1538407999043
-----------------------------------------
Author : Krishna Veera Vanamali
-------------------------
Date : 01 Oct 2018,Monday Time: 09:00 am
-------------------------
Tesla CEO Elon Musk told employees in an email that the US carmaker is "very close to achieving profitability and proving the naysayers wrong". "[T]o be certain, we must execute really well tomorrow (Sunday). If we go all out tomorrow, we will achieve an epic victory beyond all expectations," Musk added. Sunday marks the end of the third quarter.
-------------------------
ReadMoreUrl : https://www.bloombergquint.com/business/tesla-very-close-to-profitability-musk-says-in-staff-email?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts#gs.GrUuHnY 
-------------------------
url : https://www.inshorts.com/en/news/tesla-is-very-close-to-profitability-musk-in-staff-email-1538364611532
-----------------------------------------
Author : Ayushi Ahluwalia
-------------------------
Date : 01 Oct 2018,Monday Time: 09:38 am
-------------------------
Over 150 former prisoners were offered jobs at a Telangana prisons department's recruitment drive which saw participation from firms like Flipkart, Swiggy, Karvy and HDFC. The former inmates, which included murder convicts, were hired as marketing executives, delivery boys, security guards, computer operators, medical attendants and detective agents. The salaries ranged from ₹8,000 to ₹18,000.
-------------------------
ReadMoreUrl : http://www.india.com/news/agencies/155-ex-prisoners-get-placement-in-job-fair-in-telangana-3355779/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/flipkart-swiggy-among-firms-offering-jobs-to-exprisoners-1538366890883
-----------------------------------------
Author : Pragya Swastik
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:08 pm
-------------------------
Japanese conglomerate SoftBank's Chairman Masayoshi Son has offered free solar power to International Solar Alliance member countries including India if they sign power purchase agreements with his company. However, the free power will be provided to the countries once the project completes 25 years. Son said that he also discussed the offer with Prime Minister Narendra Modi.
-------------------------
ReadMoreUrl : https://entrackr.com/2018/10/softbank-masayoshi-solar-power-india/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/softbanks-masayoshi-son-offers-free-solar-power-to-india-1538566710205
-----------------------------------------
Author : Krishna Veera Vanamali
-------------------------
Date : 29 Sep 2018,Saturday Time: 06:25 pm
-------------------------
US electric carmaker Tesla's board backed CEO Elon Musk after the Securities and Exchange Commission sued the billionaire for his tweets about a buyout of the company. The regulator is seeking to bar Musk from serving as an officer or director of a public company. The board said it is "fully confident in Elon, his integrity, and his leadership".
-------------------------
ReadMoreUrl : https://www.bloombergquint.com/business/elon-musk-is-sued-by-securities-and-exchange-commission-docket-jml0ca0m?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts#gs.ByCa1PI 
-------------------------
url : https://www.inshorts.com/en/news/teslas-board-backs-musk-after-sec-seeks-ouster-over-tweets-1538225731851
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 07:37 pm
-------------------------
Digital payments startup Paytm's e-commerce arm, Paytm Mall, is reportedly in talks to acquire a majority stake in online grocery provider BigBasket. Reports claimed that BigBasket wants the startup to be valued 'premium', and also seeks a seat on the Paytm Mall board. It was also reported that Paytm has been looking for an online grocery platform since last year.
-------------------------
ReadMoreUrl : https://www.businesstoday.in/current/corporate/alibaba-backed-paytm-in-talks-with-bigbasket-for-majority-stake/story/283313.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/paytm-in-talks-to-buy-majority-stake-in-bigbasket-report-1538402835948
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 06:12 pm
-------------------------
Kishore Biyani-led Future Enterprises has agreed to buy a majority stake in Mumbai-based digital payments startup LivQuik. The company will buy the stake in the startup for ₹20 crore and will also pay ₹5 crore additionally, if required. Post the deal, Future Enterprises will hold 54.98% stake in LivQuik and it will become a subsidiary of the company, filings revealed.
-------------------------
ReadMoreUrl : https://techcircle.vccircle.com/2018/10/03/future-enterprises-to-pick-up-majority-stake-in-digital-payments-startup-livquik?utm_term=&utm_campaign=fullarticle&utm_medium=referral&utm_content=&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/biyanis-future-enterprises-to-buy-stake-in-livquik-at-₹20cr-1538570545900
-----------------------------------------
Author : Mahi Chauhan
-------------------------
Date : 29 Sep 2018,Saturday Time: 04:34 pm
-------------------------
A day after the US Securities and Exchange Commission sued Tesla CEO Elon Musk over fraud allegations, he reportedly sent an email to Tesla employees asking them to "ignore all distractions." "One more hardcore weekend and we will be victorious," Musk wrote. The lawsuit charged Musk with fraud for "false and misleading tweets" which he called unjustified.
-------------------------
ReadMoreUrl : https://www.livemint.com/Companies/m43Bt6oXjJDj8xwoHVvfRI/Elon-Musk-asks-Tesla-employees-to-ignore-distractions.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/ignore-all-distractions-musk-emails-workers-after-lawsuit-1538219093710
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 03:21 pm
-------------------------
New Delhi-based online tea brand Vahdam Teas has raised $2.5 million in its third institutional funding round led by existing investor Fireside Ventures. It comes within 10 months after the startup raised about $1.4 million from Fireside Ventures last year. Founded in 2015, the startup sources tea directly from plantations and delivers it to consumers across the world.
-------------------------
ReadMoreUrl : https://entrackr.com/2018/10/fireside-ventures-fund-vahdam-teas/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/online-tea-brand-raises-$25-mn-led-by-fireside-ventures-1538387470332
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 03:21 pm
-------------------------
Indonesian Point of Sale (POS) provider Moka has announced the acquisition of Mumbai-based contextual marketing startup GetFocus for an undisclosed amount. Moka has also raised $24 million in a funding round led by Sequoia Capital to set up a technology centre in India. Moka was founded in 2014 to provide payment solutions for small and medium businesses.
-------------------------
ReadMoreUrl : https://inc42.com/buzz/pos-company-moka-acquires-getfocus-raises-24-mn-to-set-base-in-india/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/indonesias-moka-buys-mumbai-startup-getfocus-raises-$24-mn-1538387497725
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 03:54 pm
-------------------------
Delhi-based online poker startup 9stacks has raised ₹28 crore in a Series A funding round led by WaterBridge Ventures and existing investors. The funding will be used to ramp up user acquisition, data analytics, machine learning, and product and market expansion. Founded in 2017, 9stacks offers online real-money poker to customers and develops games like Poker, Fantasy League, and Rummy.
-------------------------
ReadMoreUrl : https://entrackr.com/2018/10/poker-9stacks-fund-waterbridge-ventures/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/online-poker-startup-9stacks-raises-₹28-cr-in-series-a-round-1538389456041
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 06:04 pm
-------------------------
Uber has launched its electric scooter service in Santa Monica, US at $1 to unlock and then 15 cents per minute to ride. It comes after Uber acquired the bike-sharing startup JUMP for a reported amount of $200 million. Uber said it is branding the scooters with JUMP for the sake of consistency for its other personal electric vehicle services.
-------------------------
ReadMoreUrl : https://www.engadget.com/2018/10/03/uber-jump-scooters-live-in-santa-monica/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/uber-launches-electric-scooter-service-in-us-at-$1-per-ride-1538570067689
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 05:35 pm
-------------------------
Flipkart-owned payments platform PhonePe is reportedly looking to raise $1 billion by next year from investors outside of Walmart. PhonePe separately also received $175 million from Walmart last week, as part of the $500-million commitment, the reports added. Earlier, Flipkart rejected Google's investment in the startup with the belief that the search giant was a potential rival.
-------------------------
ReadMoreUrl : https://www.livemint.com/Companies/MBQwtqSTWUnzqtdmwE1IMM/Flipkart-in-talks-to-raise-capital-from-investors.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/flipkarts-phonepe-looking-to-raise-$1-bn-by-2019-report-1538395549195
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 04:36 pm
-------------------------
Amazon India's logistics arm, Amazon Transportation Services, has posted a 60% rise in revenue at ₹1,574 crore in FY18, compared to ₹991 crore for the previous year, as per filings. The company also saw an increase in expenses from ₹1,010 crore in FY17 to ₹1,608 crore in FY18. Further, Amazon infused ₹337 crore into the unit for the same period.
-------------------------
ReadMoreUrl : https://entrackr.com/2018/10/amazon-logistics-arm-revenue-loss/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/amazon-indias-logistics-arm-posts-₹1574-cr-revenue-in-fy18-1538478384475
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 04:42 pm
-------------------------
Uber's CEO Dara Khosrowshahi has said, "You can say there are good people and bad people in the world and if they do good or bad things in the car, it's not our fault." Further pointing out that it is a problem faced by platform technology companies, he added, "Tech companies are learning that's just not good enough."
-------------------------
ReadMoreUrl : https://www.livemint.com/Companies/fYQRUOKNME0HU7kduZWGHP/Company-culture-customer-safety-top-priorities-Uber-CEO.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/not-our-fault-if-users-do-good-or-bad-stuff-in-car-uber-ceo-1538478774529
-----------------------------------------
Author : Mahi Chauhan
-------------------------
Date : 28 Sep 2018,Friday Time: 10:30 pm
-------------------------
Tesla CEO Elon Musk reportedly backed out of a deal with the US Securities and Exchange Commission to settle allegations of fraud over his "false and misleading" tweets about taking Tesla private. The settlement required Musk to pay a nominal fine and step down as Tesla's Chairman for two years. It also required Tesla to appoint two new independent directors. 
-------------------------
ReadMoreUrl : https://www.reuters.com/article/us-tesla-musk/musk-would-not-give-up-chairman-role-to-settle-sec-lawsuit-cnbc-idUSKCN1M81QX?feedName=technologyNews&utm_campaign=fullarticle&feedType=RSS&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/musk-backed-out-of-sec-deal-refused-to-step-down-reports-1538154011518
-----------------------------------------
Author : Mahi Chauhan
-------------------------
Date : 29 Sep 2018,Saturday Time: 10:12 pm
-------------------------
Tesla and SpaceX CEO Elon Musk was reportedly ready to sell his own stake in SpaceX to take Tesla private. He thought he had a verbal agreement with the Saudi sovereign-wealth fund when he tweeted his plans to take Tesla private. Musk was sued by The US Securities and Exchange Commission for fraud over his "false and misleading tweets". 
-------------------------
ReadMoreUrl : https://www.dailymail.co.uk/news/article-6220725/Elon-Musk-thought-Saudi-deal-Tesla-private-posted-tweet-tanked-stock.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/musk-was-ready-to-sell-spacex-stake-to-take-tesla-private-report-1538239374989
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 08:15 pm
-------------------------
Talking about foreign companies building their business in India, MakeMyTrip CEO Deep Kalra has said, "We go overboard when we say Atithi Devo Bhava (Guest is equivalent to God)." Further talking about not having a dearth of smart people in the country, he also said, "We can create and build our own ecosystem that we are proud of."

-------------------------
ReadMoreUrl : https://techcircle.vccircle.com/2018/10/01/why-makemytrip-s-deep-kalra-is-worried-about-the-future-of-indian-startups?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/we-go-overboard-when-we-say-atithi-devo-bhava-makemytrip-ceo-1538405145879
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 10:00 am
-------------------------
Gurugram-based agriculture startup Origo Commodities has raised nearly ₹80 crore in funding from Netherlands-based Oikocredit, Triodos Investment Management, and Caspian SME Impact Fund IV. Bengaluru-based firm Unitus Capital acted as the exclusive financial advisor for the transaction. Founded in 2010, the startup provides post-harvest agriculture supply chain financing and logistics solutions.
-------------------------
ReadMoreUrl : https://inc42.com/buzz/agritech-company-origo-commodities-raises-10-9-mn-funding/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/gurugram-agriculture-startup-origo-raises-₹80-crore-funding-1538454645815
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 04:56 pm
-------------------------
Uber has hired former Expedia executive Nikki Krishnamurthy as the ride-hailing startup's Chief People Officer (CPO). Under the new role, Krishnamurthy will be in charge of Uber's human resources, recruiting, workplace, and diversity and inclusion units. She replaces Liane Hornsey, who left the company under a controversy around how the ride-hailing company handled issues of racial discrimination.
-------------------------
ReadMoreUrl : https://techcrunch.com/2018/10/02/uber-hires-ex-expedia-exec-to-replace-liane-hornsey-as-chief-people-officer/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/uber-hires-exexpedia-exec-nikki-krishnamurthy-as-hr-head-1538566016187
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 05:55 pm
-------------------------
A regulatory policy being passed by the Delhi government has reportedly proposed to fine cab aggregators like Ola and Uber at least ₹25,000 for refusing trips. It also states that they will have to file a police complaint for molestation or misconduct cases reported by passengers. A fine of ₹1 lakh will be imposed if they fail to do so.

-------------------------
ReadMoreUrl : https://www.bgr.in/news/new-policy-states-ola-and-uber-to-be-fined-for-cancelling-rides-also-recommends-better-safety-measures/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/policy-proposes-₹25000-fine-to-ola-uber-for-refusing-rides-1538396707964
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:11 pm
-------------------------
Some Tesla directors have proposed James Murdoch, a fellow board member at the startup, to succeed Elon Musk as Chairman, according to a New York Times report. Murdoch hasn't volunteered for the post nor discussed it with any other director, the report added. It comes after Musk agreed to step down as Tesla Chairman for three years following SEC's lawsuit.
-------------------------
ReadMoreUrl : https://in.reuters.com/article/tesla-musk-chairman/some-tesla-directors-proposed-james-murdoch-to-succeed-musk-as-chairman-nyt-idINKCN1MD0B9?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/james-murdoch-may-succeed-elon-musk-as-tesla-chairman-nyt-1538566910575
-----------------------------------------
Author : Mahi Chauhan
-------------------------
Date : 29 Sep 2018,Saturday Time: 03:41 pm
-------------------------
Tesla CEO Elon Musk has reportedly written an email to the company's employees, asking them to test self-driving cars. Musk said that about 100 more employees are needed to join an internal testing program. The employees will be required to share “300 to 400 hours of driving feedback with the company’s Autopilot team," Musk reportedly wrote. 
-------------------------
ReadMoreUrl : https://www.theverge.com/2018/9/28/17915888/elon-musk-tesla-full-self-driving-autopilot-test-employees-email?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/musk-asks-tesla-workers-to-test-selfdriving-cars-report-1538215887277
-----------------------------------------
