Author : Roshan Gupta
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:10 pm
-------------------------
OnePlus CEO Pete Lau has come out with a detailed explanation surrounding the use of in-display fingerprint technology on its upcoming smartphone, the OnePlus 6T. It uses an optical fingerprint module which includes a small lens that registers fingerprint when pressed down on the cover glass. "After you experience the Screen Unlock you"ll fall in love with it," Lau said.
-------------------------
ReadMoreUrl : https://bgr.com/2018/10/02/oneplus-6t-price-vs-oneplus-6-all-the-new-features-explained/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/oneplus-ceo-pete-lau-details-screen-unlock-feature-on-oneplus-6t-1538566805886
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 03 Oct 2018,Wednesday Time: 02:00 pm
-------------------------
Several Instagram users in India and other countries reported on Wednesday that they were unable to log in to the Facebook-owned photo-sharing platform's website and mobile app. The website produced a blank page with the message '5xx Server Error' while mobile app users were told that their feed cannot be refreshed. Instagram fixed the issue after around an hour-long outage.
-------------------------
ReadMoreUrl : https://www.dailymail.co.uk/sciencetech/article-6234537/Instagram-website-app-users-unable-log-in.html?ito=social-facebook&utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/instagram-goes-down-for-users-in-india-and-other-countries-1538555425367
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 30 Sep 2018,Sunday Time: 03:52 pm
-------------------------
Apple has won the appeal to reverse a ruling which ordered the company to pay a $234-million fine to the University of Wisconsin-Madison for infringing its patents. The court ruling said that Apple didn't infringe on one of the university's patents. In 2014, the University filed a lawsuit claiming that several iPhone and iPad processors used technology it had developed.
-------------------------
ReadMoreUrl : https://www.theverge.com/2018/9/28/17913792/apple-warf-patent-lawsuit-wisconsin-overturned?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/apple-wins-appeal-of-$234-million-in-patent-dispute-case-1538302944991
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 30 Sep 2018,Sunday Time: 10:22 pm
-------------------------
Users have claimed that Apple's iPhone Xs and iPhone Xs Max models do not start charging when the screen is off. "I'd leave the phone alone for 10-15 seconds. I pick it up...then the charging symbol pops up," a user said. Users also claimed they have to ensure the screen is on and re-plug Lightning cables for charging to begin. 
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/tech/apple-iphone-xs-max-has-a-nasty-surprise-for-many-users-it-won-t-charge/story-xlyS9i8nmT9rrJxpulTwTK.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/iphone-xs-xs-max-facing-charging-issues-claim-users-1538326370068
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 02 Oct 2018,Tuesday Time: 03:56 pm
-------------------------
Former Facebook VP of News Feed Adam Mosseri has been appointed the new head of Instagram following the resignation of Instagram Co-founders Kevin Systrom and Mike Krieger last week. A design graduate from New York University, Adam joined the Facebook design team in 2008. Founded in 2010, Instagram was bought by Facebook for $1 billion in 2012.
-------------------------
ReadMoreUrl : https://techcrunch.com/2018/10/01/adam-mosseri-head-of-instagram/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/facebooks-former-news-feed-head-adam-mosseri-named-instagram-head-1538475962020
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 30 Sep 2018,Sunday Time: 10:14 pm
-------------------------
Chief Election Commissioner OP Rawat has said that Google, Facebook, and Twitter have committed to not allow election posts on their platforms during the last 48 hours ahead of polls. The companies have also assured that political advertisements will be flagged, including the amount spent so that expenditure can also be accounted for during the campaign period, the Commissioner added.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/india-news/nothing-of-elections-will-be-allowed-on-google-facebook-twitter-48-hours-before-polls-chief-election-commissioner/story-7wnN4T1sK32WIKHOmA5bZI.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/google-fb-wont-allow-election-posts-48hrs-before-polls-ec-1538325875650
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 06:59 pm
-------------------------
Researchers in Japan have developed a humanoid robot called HRP-5P that can carry out construction tasks autonomously. In the video, the prototype robot is seen using hooks to manoeuvre a piece of drywall with its rotating hands, and drilling it into the wall. The robot is aimed for replacement of labour for constructing structures such as buildings, aircraft, and ships.
-------------------------
ReadMoreUrl : https://www.engadget.com/2018/10/01/aist-humanoid-robot-installs-drywall/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/humanoid-robot-that-can-handle-construction-tasks-made-1538486992496
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 10:00 am
-------------------------
High-speed transportation system developer Hyperloop Transportation Technologies (HyperloopTT) on Tuesday unveiled its first full-size passenger capsule called Quintero One in Spain. Weighing around 5,000 kg, the pod is 32 metres (105 feet) long, while the passenger cabin measures around 15 metres (50 feet). HTT believes that the capsule will be ready to convey passengers before the end of 2019. 
-------------------------
ReadMoreUrl : https://www.engadget.com/2018/10/02/hyperloop-transportation-technologies-first-capsule/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/hyperlooptt-unveils-1st-fullscale-hyperloop-passenger-pod-1538541045015
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 03:55 pm
-------------------------
On being asked if data collecting companies should be controlled for data privacy, Apple CEO Tim Cook has said, "I'm not a pro-regulation kind of person." Further, talking about Apple not forming detailed profiles of users, so that other companies can buy the opportunity to target them, Cook added, "It's not the business that we're in."
-------------------------
ReadMoreUrl : https://techcrunch.com/2018/10/02/tim-cook-talks-privacy-china-banning-alex-jones/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/im-not-proregulation-apple-ceo-tim-cook-on-data-privacy-1538562355862
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 30 Sep 2018,Sunday Time: 04:38 pm
-------------------------
Facebook has been sued by users in the US over claims that it negligently allowed hackers to compromise as many as 50 million accounts. The class-action lawsuit was filed on Friday within hours of Facebook's statement saying it has fixed the data breach. The lawsuit accuses the social network of violating competition law, negligence, and concealing "grossly inadequate" security measures.
-------------------------
ReadMoreUrl : https://www.bloombergquint.com/onweb/facebook-sued-in-california-over-hack-of-50-million-accounts?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/facebook-sued-in-us-over-hack-of-50-million-accounts-1538305688783
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 30 Sep 2018,Sunday Time: 06:27 pm
-------------------------
Apple has been hit with a lawsuit by Finnish company MPH Technologies accusing the iPhone maker of illegally using its patented secure messaging technology across Apple products. The lawsuit revolves around the infringement of as many as eight patents. According to the lawsuit, Apple deployed MPH Technologies' intellectual property (IP) into iMessage, FaceTime, and always-on VPN services.
-------------------------
ReadMoreUrl : https://www.newsbytesapp.com/timeline/Business/32927/146190/apple-faces-patent-infringement-lawsuit-over-encryption-tech?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/apple-faces-lawsuit-over-imessage-facetime-encryption-tech-1538312249221
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 06:54 pm
-------------------------
Facebook is reportedly facing a $1.63-billion fine by a European Union (EU) privacy watchdog for a recent data breach that compromised the personal information of over 50 million users. Ireland's Data Protection Commission has asked Facebook to submit more details of the breach. Earlier, Facebook said the hackers stole 'access tokens' which allowed them to take over people's accounts.
-------------------------
ReadMoreUrl : https://www.thenewsminute.com/article/facebook-faces-163-billion-eu-fine-over-fresh-data-breach-89234?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/facebook-faces-$163-bn-in-eu-fine-over-data-breach-report-1538400250581
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 07:29 pm
-------------------------
Scientists have developed a three-person brain network called 'BrainNet' that connects participants' brains to send or receive thoughts. In a test, the brains of three people were linked to share thoughts and cooperate while playing a Tetris-style video game together. However, the network requires external intervention, and can only send one "bit" of data at a time, they claimed.
-------------------------
ReadMoreUrl : https://www.rt.com/news/440105-scientists-connect-minds-telepathic-tetris/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/scientists-link-3-users-brains-to-play-video-game-together-1538488763429
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 03:35 pm
-------------------------
Google has acquired a US-based service automation startup called Onward which is co-founded by an Indian named Pramod Thammaiah. As part of the acquisition, key employees, including Pramod Thammaiah and Co-founder Rémi Cossart along with the startup's CTO Aaron Podolny, will be joining Google. Founded in 2015, the startup builds tools for businesses looking to automate their customer service.
-------------------------
ReadMoreUrl : https://techcrunch.com/2018/10/02/google-acquires-customer-service-automation-startup-onward/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/google-buys-service-automation-startup-cofounded-by-indian-1538561137213
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 03:52 pm
-------------------------
Reacting to the worldwide Instagram outage on Wednesday, a user tweeted, "Instagram is down. I can't refresh my life." Another user tweeted, "Guys what if twitter hacked Instagram just to remind us that they exist." A user also tweeted, "I wonder how much money Instagram and businesses on Instagram are losing every second it's down."
-------------------------
ReadMoreUrl : https://repository.inshorts.com/full-page/inshorts/53ccc9de-482b-4e94-a856-20ce5e110e0e?utm_campaign=fullarticle&utm_medium=referral&type=DETAILED_NEWS&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/instagram-down-cant-refresh-my-life-tweets-user-on-outage-1538562132276
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 30 Sep 2018,Sunday Time: 04:05 pm
-------------------------
A US trade judge has declined Qualcomm's request to block the importation of Apple's iPhones into the US which have chips from Intel. It was ruled that the "public interest factors" weighed against granting Qualcomm's request for such a ban. It was further ruled that Apple infringed only one of the three patents remaining in the case.
-------------------------
ReadMoreUrl : https://www.reuters.com/article/us-apple-qualcomm-itc/u-s-trade-judge-declines-to-block-iphone-imports-idUSKCN1M82JG?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/us-judge-declines-qualcomms-request-to-block-iphone-imports-1538303703939
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 30 Sep 2018,Sunday Time: 07:47 pm
-------------------------
Phone numbers and personal details of ministers from Britain's Conservative Party were leaked on Saturday due to a security flaw in their official annual conference app. The breach allowed anyone to enter the profiles using politicians' email addresses to view and edit the data stored. Also, several MPs reportedly received spam calls after their profiles were accessed on the app.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/world-news/british-ministers-phone-numbers-leaked-in-app-flaw/story-hgc9Delk33N8cBQuUGYTjO.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/uk-ministers-phone-numbers-leaked-due-to-flaw-in-party-app-1538317067671
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 30 Sep 2018,Sunday Time: 06:11 pm
-------------------------
Cyber experts have warned that over 2.3 billion Facebook users must log out and log back in across devices or third-party apps that use Facebook login. This comes after Facebook admitted that hackers broke into nearly 50 million users' accounts by stealing their 'access tokens' or digital keys. Further, Facebook reset the 'access tokens' of the accounts that were affected. 
-------------------------
ReadMoreUrl : https://www.thenewsminute.com/article/over-23-billion-facebook-users-must-log-out-re-login-across-devices-cyber-experts-89175?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/23bn-facebook-users-must-relogin-post-data-breach-experts-1538311319153
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 01 Oct 2018,Monday Time: 04:19 pm
-------------------------
Google on Monday marked the 100th birth anniversary of famous Indian ophthalmologist Govinda Venkataswamy with a doodle. Venkataswamy is known for developing a high quality, low-cost service delivery model called Aravind that has restored the eyesight of millions of people. He is also known to have coined the term 'needless blindness'. The Padma Shri-awardee was born on October 1, 1918.
-------------------------
ReadMoreUrl : https://www.indiatoday.in/education-today/gk-current-affairs/story/100-years-govindappa-venkataswamy-8-points-1353267-2018-10-01?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/google-honours-indian-eyesurgeon-on-100th-birth-anniversary-1538390951834
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 30 Sep 2018,Sunday Time: 07:56 pm
-------------------------
Google-owned YouTube hosts videos explaining how to hijack Facebook accounts using a tactic similar to one which led to the data breach of 50 million users. The videos showing how to steal the 'digital tokens' have been watched thousands of times. Experts warned that any number of hackers, including foreign intelligence agencies, could have accessed user accounts since July 2017.
-------------------------
ReadMoreUrl : https://www.dailymail.co.uk/news/article-6221911/Videos-seen-thousands-times-YouTube-teach-hackers-hijack-Facebook-accounts.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/youtube-hosts-how-to-hack-facebook-videos-1538317607959
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 05:28 pm
-------------------------
Sridhar Ramaswamy, Google's head of advertisements and commerce, is leaving the company after more than 15 years, the technology major has confirmed. He will be joining Greylock Partners, the venture capital firm announced. Further, Ramaswamy will be replaced by Prabhakar Raghavan, formerly a vice president of engineering for Google's Cloud apps, with a background in AI research.
-------------------------
ReadMoreUrl : https://techcrunch.com/2018/10/01/googles-head-of-its-110b-ads-and-commerce-business-is-leaving-for-greylock-capital/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/googles-head-of-commerce-quits-the-company-after-15-years-1538481506359
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 03 Oct 2018,Wednesday Time: 07:29 pm
-------------------------
Hacked Facebook accounts are reportedly being sold on the dark web for between $3 and $12, days after the social network revealed the data breach of 50 million users. Reports suggested that buyers can purchase the data through cryptocurrencies such as Bitcoin. It is estimated that the value of the entire stolen data is between $150 million and $600 million.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/tech/hackers-are-selling-your-facebook-logins-for-as-low-as-3-on-dark-web/story-XOn1dO3COmLEjigMCEZHoN.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/facebook-logins-for-sale-on-dark-web-for-$3-each-report-1538575147082
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 05:46 pm
-------------------------
Microsoft Co-founder Paul Allen on Monday said he has been diagnosed with cancer for the third time since he left Microsoft in 1983. Allen said that he was diagnosed with non-Hodgkin's lymphoma (NHL) which he was also treated for in 2009. "My doctors are optimistic that I will see good results from the latest therapies, as am I," Allen said. 
-------------------------
ReadMoreUrl : https://in.reuters.com/article/people-paulallen-cancer/microsoft-co-founder-paul-allen-treated-again-for-cancer-idINKCN1MB3TZ?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/microsofts-paul-allen-diagnosed-with-cancer-for-3rd-time-1538482596920
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 11:00 am
-------------------------
E-commerce marketplace operator Groupon has agreed to pay IBM $57 million both to settle patent infringement claims, as well as to licence patents from IBM in the future. The amount is lower than the initial $83 million that IBM was awarded when it won the case against Groupon in July. IBM claimed that Groupon was violating four of its patents.
-------------------------
ReadMoreUrl : https://techcrunch.com/2018/10/01/groupon-finally-settles-ibm-patent-suit-with-a-57m-payment/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/groupon-to-pay-$57-million-to-settle-ibm-patent-case-1538458200690
-----------------------------------------
Author : Shifa Naseer
-------------------------
Date : 02 Oct 2018,Tuesday Time: 04:34 pm
-------------------------
Twitter India has unveiled a 'Gandhi Emoji' today to celebrate Mahatma Gandhi's birth anniversary. Twitter said the new emoji, featuring a caricature of Mahatma Gandhi, can be used with hashtags like #GandhiJayanti, #MyGandhigiri, #MahatmaGandhi, #BapuAt150, among others. Prime Minister Narendra Modi officially launched the emoji of Mahatma Gandhi on Twitter, the company said in a statement.
-------------------------
ReadMoreUrl : https://www.thequint.com/news/india/twitter-launches-new-gandhi-emoji-on-gandhi-jayanti?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/twitter-unveils-emoji-on-mahatma-gandhis-birth-anniversary-1538478246348
-----------------------------------------
