Author : The Hindu Net Desk
-------------------------
PublishedAt : 2018-09-28T03:38:28.7768029Z
-------------------------
Description : ‘Say no to e-pharmacy’Pharmacists and medical shop owners across the country are observing one-day shut down protesting against the prevalence of online pharmacies and the Union government’s new draft
-------------------------
Content : Say no to e-pharmacy Pharmacists and medical shop owners across the country are observing one-day shut down protesting against the prevalence of online pharmacies and the Union governments new draft rules to streamline them. Trump backs embattled court nomine… [+911 chars]
-------------------------
Url : https://www.thehindu.com/news/pharmacists-strike-kavanaugh-testimony-and-other-news-in-pictures/article25066041.eceAuthor : AFP
-------------------------
PublishedAt : 2018-09-28T03:04:15Z
-------------------------
Description : 
-------------------------
Content : The US Securities and Exchange Commission charged Tesla CEO Elon Musk with securities fraud, alleging he had misled investors last month in tweets about taking the company private. Mr. Musk tweeted on August 7 that he had funding secured to privatize the elec… [+2362 chars]
-------------------------
Url : https://www.thehindu.com/business/Industry/elon-musk-tesla-ceo-charged-with-securities-fraud-by-us-regulators/article25065965.eceAuthor : 
-------------------------
PublishedAt : 2018-09-28T02:53:26.3344255Z
-------------------------
Description : YES  | Manuraj ShunmugasundaramOur prison system must ultimately stay loyal to the theory of reformative justice Manuraj Shunmugasundaram Any further delay in ordering the release of the seven convict
-------------------------
Content : YES | Manuraj Shunmugasundaram Our prison system must ultimately stay loyal to the theory of reformative justice Any further delay in ordering the release of the seven convicts in the Rajiv Gandhi assassination case will run the risk of the state falling foul… [+10325 chars]
-------------------------
Url : https://www.thehindu.com/opinion/op-ed/should-the-convicts-in-the-rajiv-gandhi-case-be-released/article25061239.eceAuthor : The Hindu
-------------------------
PublishedAt : 2018-09-27T18:45:00Z
-------------------------
Description : The stage is set for a final hearing on the title suit to the disputed site in Ayodhya
-------------------------
Content : The Supreme Courts refusal to refer some questions of law in the Ram Janmabhoomi-Babri Masjid dispute to a seven-judge Bench has one immediate consequence: it could expedite the final hearing in the appeals against the Allahabad High Courts compromise judgmen… [+2705 chars]
-------------------------
Url : https://www.thehindu.com/opinion/editorial/a-fraught-timeline/article25061698.eceAuthor : The Hindu
-------------------------
PublishedAt : 2018-09-27T18:45:00Z
-------------------------
Description : By decriminalising adultery, the Supreme Court strikes a blow for individual rights
-------------------------
Content : The cleansing of the statute books of provisions that criminalise consensual relations among adults continues, with the Supreme Court finally striking down a colonial-era law that made adultery punishable with a jail term and a fine. In four separate but conc… [+2406 chars]
-------------------------
Url : https://www.thehindu.com/opinion/editorial/not-a-crime/article25061715.eceAuthor : Upendra Baxi
-------------------------
PublishedAt : 2018-09-27T18:45:00Z
-------------------------
Description : The Supreme Court’s verdict in the Aadhaar case is best read in light of the dissenting opinion
-------------------------
Content : A thicket of Aadhaar litigation has now ended with the decision of a five-judge Supreme Court Bench comprising the Chief Justice of India Dipak Misra and Justices A.K. Sikri, A.M. Khanwilkar, D.Y. Chandrachud and Ashok Bhushan, which had reserved its order on… [+7342 chars]
-------------------------
Url : https://www.thehindu.com/opinion/lead/finding-an-equilibrium/article25061682.eceAuthor : Stanly Johny
-------------------------
PublishedAt : 2018-09-27T18:45:00Z
-------------------------
Description : The Putin-Erdogan deal may have postponed a battle, but the war is far from over
-------------------------
Content : The September 17 agreement between Russian President Vladimir Putin and his Turkish counterpart Recep Tayyip Erdogan to prevent an all-out attack on Idlib, the last major enclave held by anti-government militants in Syria, signals a major realignment of the p… [+6146 chars]
-------------------------
Url : https://www.thehindu.com/opinion/op-ed/idlib-the-final-frontier/article25061666.eceAuthor : Garimella Subramaniam
-------------------------
PublishedAt : 2018-09-27T18:45:00Z
-------------------------
Description : Venezuelan President Maduro must first restore confidence in democratic institutions and the rule of law
-------------------------
Content : Nothing can be more counterproductive than military intervention in Venezuela to tackle the humanitarian crisis. Improbable as the idea sounds, the U.S.s attempt should be to help Caracas overcome the disruption to its oil exports. Revenue losses at the state… [+2669 chars]
-------------------------
Url : https://www.thehindu.com/opinion/op-ed/oil-slicked-debt-trap/article25061141.eceAuthor : A.S. Panneerselvan
-------------------------
PublishedAt : 2018-09-23T18:45:00Z
-------------------------
Description : On two headlines used last week — one of which was misleading and the other problematic
-------------------------
Content : When Joy reached us through Happy, we expected to feel ecstatic, but it was to find fault with our journalism. Dr. Joy, a Consultant Neurologist and Movement Disorders Specialist at Aswini Hospital in Thrissur, Kerala, got in touch with us through one of our … [+4079 chars]
-------------------------
Url : https://www.thehindu.com/opinion/Readers-Editor/the-headline-conundrum/article25021826.eceAuthor : Ruchir Joshi
-------------------------
PublishedAt : 2018-09-22T18:45:00Z
-------------------------
Description : Being teleported to a different time without my laptop, phone, or TV felt good
-------------------------
Content : The other day I ran into a perfect storm. The friend Im staying with in London left for a long trip to India early that morning. Half awake, with the Uber growling outside, he grabbed my computer charger instead of his own. This meant I was hors de combat as … [+4818 chars]
-------------------------
Url : https://www.thehindu.com/opinion/columns/a-day-in-the-digital-desert/article25016541.ece