Author : Animesh Choudhary
-------------------------
Date : 03 Oct 2018,Wednesday Time: 02:58 pm
-------------------------
The International Court of Justice has ordered the US to lift sanctions on Iran which are linked to humanitarian goods and civil aviation. Iran claims the US sanctions violate terms of a treaty it signed with the country in 1955. The US had earlier protested that the UN court had no jurisdiction to rule on the sanctions imposed on Iran.
-------------------------
ReadMoreUrl : https://www.rt.com/news/440187-un-order-us-iran-sanctions/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/world-court-orders-us-to-lift-sanctions-on-iran-affecting-aid-1538558904400
-----------------------------------------
Author : Animesh Choudhary
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:21 pm
-------------------------
Pakistan on Tuesday announced that Saudi Arabia will not be participating in the China-Pakistan Economic Corridor, a few days after announcing that Saudi Arabia will be a third strategic partner in the project. Pakistani minister Khusro Bakhtiar stated that the CPEC project is bilateral, in a meeting attended by Pakistani information minister Fawad Chaudhry who had made the initial claim.
-------------------------
ReadMoreUrl : https://www.hindustantimes.com/world-news/pakistan-takes-u-turn-says-saudi-arabia-will-not-be-part-of-cpec/story-Qwy1KmUUKs60wZNjVdOEvO.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/pakistan-takes-a-uturn-on-saudi-participation-in-cpec-1538567462376
-----------------------------------------
Author : Pragya Swastik
-------------------------
Date : 03 Oct 2018,Wednesday Time: 08:34 pm
-------------------------
An American Airlines flight from Phoenix to Boston was forced to land in Kansas City on Tuesday morning after a man refused to stop doing pull-ups using the overhead bin. The man who boarded the flight with a woman and two dogs was reportedly drunk. He also verbally abused a flight attendant who requested him to stop doing pull-ups. 
-------------------------
ReadMoreUrl : https://www.independent.co.uk/news/world/americas/american-airlines-flight-diverted-passenger-pull-ups-overhead-compartment-phoenix-boston-a8566161.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/flight-forced-to-land-after-passenger-does-pullups-on-flight-1538579085465
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 03 Oct 2018,Wednesday Time: 11:09 am
-------------------------
A volcano erupted in Indonesia's Sulawesi on Wednesday morning, just days after a 7.5-magnitude earthquake and tsunami hit the same island that claimed at least 1,347 lives. The Mount Soputan volcano produced ash columns as high as 4 km into the sky. However, it is not clear if the eruption was triggered by the recent seismic activity in the region.
-------------------------
ReadMoreUrl : https://www.dailymail.co.uk/news/article-6234209/Volcano-erupts-Indonesian-island-earthquake-tsunami-claimed-1-300-lives.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/volcano-erupts-in-indonesia-days-after-earthquake-tsunami-1538545188564
-----------------------------------------
Author : Arshiya Chopra
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:39 pm
-------------------------
The International Court of Justice will hold public hearings from February 18 to 21 next year at the Hague to decide on India's appeal against Pakistan's verdict to execute former Indian Navy officer Kulbhushan Jadhav. Jadhav has been accused of espionage by the Pakistani authorities, who claim he was sent as a spy by an Indian intelligence agency.
-------------------------
ReadMoreUrl : https://twitter.com/ANI/status/1047495413593526272?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/icj-to-hold-public-hearings-of-kulbhushan-jadhav-case-from-feb-18-1538582984706
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 10:09 am
-------------------------
Pictures of Mahatma Gandhi and his messages were beamed on Dubai's Burj Khalifa to mark his birth anniversary on Tuesday. "Delighted that we are celebrating one of the tallest personalities the world has seen," Indian Ambassador to the UAE Navdeep Singh Suri said. Indian embassies had arranged LED projections highlighting Mahatma Gandhi's life and philosophy at over 120 locations globally.
-------------------------
ReadMoreUrl : https://twitter.com/BurjKhalifa/status/1047189372498563072?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/dubais-burj-khalifa-pays-homage-to-mahatma-gandhi-1538541590183
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:34 am
-------------------------
US President Donald Trump on Tuesday claimed he warned Saudi King Salman bin Abdulaziz Al Saud he would not last in power "for two weeks" without the backing of the US military. "We protect Saudi Arabia. Would you say they're rich. And I love King Salman," he said at a rally. However, Trump didn't reveal when he made the remarks.
-------------------------
ReadMoreUrl : https://www.reuters.com/article/us-usa-trump-saudi/trump-i-told-saudi-king-he-wouldnt-last-without-u-s-support-idUSKCN1MD066?feedName=worldNews&utm_campaign=fullarticle&feedType=RSS&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/told-saudi-king-he-wouldnt-last-without-us-support-trump-1538539491108
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 10:40 am
-------------------------
Canada on Tuesday stripped Myanmar leader Aung San Suu Kyi of her honorary citizenship in response to crimes committed against the Rohingya minority. Suu Kyi is the first person to have her honorary Canadian citizenship revoked. "History teaches us, when people in power are silent, that silence is tantamount to complicity," a Canadian official said.
-------------------------
ReadMoreUrl : https://www.dailymail.co.uk/wires/ap/article-6233899/Canada-revokes-Myanmar-leaders-honorary-citizenship.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/canada-strips-aung-san-suu-kyi-of-honorary-citizenship-1538543436946
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:53 pm
-------------------------
Envelopes suspected of containing ricin were reportedly sent to US President Donald Trump and Defence Secretary James Mattis. The envelopes addressed to Mattis later tested positive for ricin, according to a US defence official. However, the envelope sent to the US leader, which was intercepted by Secret Service, is being investigated.
-------------------------
ReadMoreUrl : https://www.reuters.com/article/us-usa-pentagon-ricin/suspected-ricin-laced-mail-sent-to-us-defense-secretary-idUSKCN1MC2DE?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/poisonlaced-envelopes-sent-to-trump-us-defence-secy-report-1538569418798
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 11:45 am
-------------------------
A video of baggage handlers throwing suitcases and fragile boxes off a conveyor belt at Hong Kong airport has gone viral. "This is the way that our beloved luggage is treated," the passenger who recorded the video said. Hong Kong airport apologised for the incident and said that it had taken up the matter with the outsourced supplier.
-------------------------
ReadMoreUrl : https://www.youtube.com/watch?utm_campaign=fullarticle&v=nL96yMlC9g4&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/video-of-airport-baggage-handlers-throwing-luggage-goes-viral-1538547306320
-----------------------------------------
Author : Nandini Sinha
-------------------------
Date : 02 Oct 2018,Tuesday Time: 10:28 pm
-------------------------
A Lithuanian-flagged ferry carrying 335 people is powerless and stranded in the Baltic Sea after reports of a fire on the vessel. The ferry was en route from the German port of Kiel to Lithuania's Klaipeda. The ship's operator DFDS denied there was a fire or a blast on the ferry, adding that there
were technical problems.
-------------------------
ReadMoreUrl : https://www.reuters.com/article/us-lithuania-ferry/ferry-with-335-people-on-board-powerless-in-baltic-sea-idUSKCN1MC1ML?feedName=worldNews&utm_campaign=fullarticle&feedType=RSS&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/ferry-with-335-people-on-board-stranded-in-baltic-sea-1538499531534
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 04:16 pm
-------------------------
Stating that Russia must halt its covert development of a banned cruise missile system, the US envoy to NATO Kay Bailey Hutchison has said the country will seek to destroy it before it becomes operational. US believes the missile system could allow Russia to launch a nuclear strike on Europe. However, Russia has denied developing any such missile system.
-------------------------
ReadMoreUrl : https://www.reuters.com/article/us-usa-nuclear-russia/us-would-destroy-banned-russian-warheads-if-necessary-nato-envoy-idUSKCN1MC1J6?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/would-destroy-banned-russian-warheads-if-necessary-us-1538563603517
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 04:38 pm
-------------------------
The Malaysian Anti-Corruption Commission on Wednesday arrested Rosmah Mansor, wife of former Prime Minister Najib Razak, in relation to the multibillion-dollar 1MDB scandal. Mansor's lawyer said she will be charged with money laundering. She was taken into custody after being questioned by the anti-graft agency for the third time.
-------------------------
ReadMoreUrl : https://uk.reuters.com/article/uk-malaysia-politics-1mdb-rosmah/wife-of-former-malaysian-pm-najib-arrested-by-anti-graft-agency-idUKKCN1MD0SO?il=0&utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/wife-of-exmalaysian-pm-razak-arrested-by-antigraft-agency-1538564890685
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:35 pm
-------------------------
An MP from Theresa May's party has submitted a letter of no-confidence in the UK PM  just minutes before her Brexit speech. James Duddridge said, "We need a strong leader and we haven't got that at the moment." Notably, a leadership election can be triggered if 15% of MPs demand a no-confidence vote.
-------------------------
ReadMoreUrl : https://www.rt.com/uk/440195-may-no-confidence-tory/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/mp-from-uk-pms-party-submits-letter-of-noconfidence-in-her-1538568348885
-----------------------------------------
Author : Gaurav Shroff
-------------------------
Date : 03 Oct 2018,Wednesday Time: 04:29 pm
-------------------------
A 38-year-old man was rescued from under a collapsed building in Indonesia on Monday, after he survived for four days without food or water following a 7.5-magnitude earthquake and tsunami that hit the Sulawesi island on Friday. The survivor was at work at the time of the disaster, and was found under the remains of Palu's Mandala Finance building.
-------------------------
ReadMoreUrl : https://www.youtube.com/watch?utm_campaign=fullarticle&v=DAzCdbflw0k&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/man-survives-4-days-under-earthquakehit-building-in-indonesia-1538564376493
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 02:02 pm
-------------------------
Following an 18-year campaign by women's groups, Australia has decided to scrap a 10% tax on tampons and sanitary pads. The tax, which would be removed from January 2019, was levied on the products as they were categorised as non-essential items. "Millions of women right across the nation will be very thankful for it," Minister for Women Kelly O'Dwyer said.
-------------------------
ReadMoreUrl : https://www.theguardian.com/australia-news/2018/oct/03/tampon-tax-to-go-as-treasurers-finally-agree-to-gst-exemption?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/australia-scraps-tax-on-sanitary-pads-after-18year-campaign-1538555538766
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 03:35 pm
-------------------------
US President Donald Trump on Tuesday mocked the testimony of Christine Blasey Ford, who has accused his Supreme Court nominee Brett Kavanaugh of sexual misconduct. "A man's life is in tatters, a man's life is shattered," Trump said. Ford had admitted before the Senate Judiciary Committee that she is unable to recall the time and place of assault.
-------------------------
ReadMoreUrl : https://www.youtube.com/watch?utm_campaign=fullarticle&v=MJEx_t4VTgQ&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/trump-mocks-alleged-sexual-assault-victims-testimony-1538561109446
-----------------------------------------
Author : Nandini Sinha
-------------------------
Date : 02 Oct 2018,Tuesday Time: 09:26 pm
-------------------------
Pakistan's Supreme Court has told Prime Minister Imran Khan to pay a penalty to get his posh home regularised. While hearing a case regarding illegal construction in Islamabad's Bani Gala, the Supreme Court said that Khan would have to initiate the regularisation process of the area by paying the required fine. 
-------------------------
ReadMoreUrl : http://ptinews.com/news/10081291_Pak-SC-asks-PM-Imran-Khan-to-pay-fine-to-reguralise-his-Bani-Gala-property.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/pak-sc-asks-pm-khan-to-pay-fine-to-regularise-his-property-1538495803504
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 05:07 pm
-------------------------
A Saudi woman has lost a judicial battle to marry the man of her choice as a court deemed him "religiously unfit" because he plays a musical instrument. The woman had approached the court after her family objected to the marriage. Notably, the ultra-conservative kingdom requires women to seek permission from male guardians to get married.
-------------------------
ReadMoreUrl : https://www.dailymail.co.uk/wires/afp/article-6231401/Saudi-woman-barred-marrying-musical-suitor.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/saudi-woman-barred-from-marrying-religiously-unfit-musician-1538566628581
-----------------------------------------
Author : Dishant Sharma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 09:47 pm
-------------------------
Russian President Vladimir Putin has called the former Russian double agent Sergei Skripal a "scumbag" and a "traitor"​ while denying allegations that Russia had ordered his poisoning​. Skripal and his daughter, Yulia, were found slumped on a park bench in the English city of Salisbury in March. Britain says Russian intelligence officers poisoned them with a nerve agent called 'Novichok'. 
-------------------------
ReadMoreUrl : https://www.theguardian.com/uk-news/2018/oct/03/vladimir-putin-calls-sergei-skripal-a-scumbag-and-traitor?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/putin-calls-exrussian-double-agent-a-scumbag-and-traitor-1538583476611
-----------------------------------------
Author : Dishant Sharma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 10:06 pm
-------------------------
British Prime Minister Theresa May did a few dance moves to Abba's song 'Dancing Queen' while coming on the stage for her keynote speech at the Conservative party conference in Birmingham on Wednesday. "I hope they put a "some viewers may find these scenes disturbing" warning on the news before showing the ignominious death of Dancing Queen," a tweet read.
-------------------------
ReadMoreUrl : https://www.theguardian.com/politics/2018/oct/03/dancing-queen-theresa-may-steps-out-again?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/british-pm-may-dances-onto-stage-at-tory-party-conference-1538584597329
-----------------------------------------
Author : Nandini Sinha
-------------------------
Date : 02 Oct 2018,Tuesday Time: 09:14 pm
-------------------------
Iranian Ambassador to the UN Gholamali Khoshroo on Monday called Saudi Arabia the world's biggest sponsor of terrorism and referred to a WikiLeaks file that contained a speech of 2016 US Presidential nominee Hillary Clinton making a similar claim about the US' ally. Saudi Arabia and the US have repeatedly accused Iran of supporting terrorism in the Middle East.
-------------------------
ReadMoreUrl : https://www.rt.com/news/440071-iran-saudi-terrorist-sponsor-un/?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/saudi-arabia-worlds-biggest-terror-sponsor-iran-quotes-hillary-1538495097471
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 11:30 am
-------------------------
French gangster Redoine Faid, who broke out of a jail in Seine-et-Marne using a hijacked helicopter in July, has been arrested. He was detained in a French commune with three other men, one of whom was his brother. First arrested in 1998 for armed robbery, Faid's July jailbreak was the second time he had escaped from prison.
-------------------------
ReadMoreUrl : https://in.reuters.com/article/france-gangster/french-police-arrest-gangster-on-the-run-since-spectacular-escape-idINKCN1MD0D2?il=0&utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/gangster-who-escaped-french-jail-by-helicopter-arrested-1538546414755
-----------------------------------------
Author : Nandini Sinha
-------------------------
Date : 02 Oct 2018,Tuesday Time: 10:57 pm
-------------------------
A Chinese warship nearly hit a US destroyer in the disputed South China Sea, forcing it to change course, the US Navy said. The USS Decatur was conducting its "freedom of navigation" mission while sailing in the Spratly Islands which is claimed by China. Over 90% of the South China Sea is 
claimed by China. 
-------------------------
ReadMoreUrl : https://www.theguardian.com/world/2018/oct/01/chinese-warship-american-destroyer-uss-decatur-unsafe-encounter?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/china-warship-nearly-hits-us-destroyer-in-south-china-sea-1538501242662
-----------------------------------------
Author : Ankush Verma
-------------------------
Date : 03 Oct 2018,Wednesday Time: 01:54 pm
-------------------------
Rebuking sexual misconduct allegations against his Supreme Court nominee Brett Kavanaugh, US President Donald Trump said, "It's a scary time for young men in America." "You can be guilty of something that you may not be guilty of," he added. Further, Trump said, "You can be somebody that was perfect your entire life and somebody can accuse you of something."

-------------------------
ReadMoreUrl : https://www.theguardian.com/us-news/video/2018/oct/02/donald-trump-its-a-very-scary-time-for-young-men-in-america-video?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 
-------------------------
url : https://www.inshorts.com/en/news/scary-time-for-men-trump-rebukes-allegations-against-sc-pick-1538555087597
-----------------------------------------
